plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: "$rootDir/common.gradle"

android {

    namespace 'uk.nightlines.feature.complex.container_impl'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompiler
        kotlinCompilerVersion rootProject.ext.kotlinCompiler
    }
}

dependencies {

    implementation(
            project(':core:di'),
            project(':core:common'),
            project(':core:navigation'),
            project(':feature:complex:common'),
            project(':feature:complex:container-api'), project(':feature:complex:feature-api',), project(':feature:complex:feature-impl',)
            ,

            deps.compose.activity,
            deps.compose.ui,
            deps.compose.material,
            deps.compose.material3,
            deps.compose.ui_tooling_preview,
            deps.dagger.dagger,
            deps.lifecycle.viewmodel,
            deps.lifecycle.viewmodel_compose,
            deps.lifecycle.runtime_compose,
            deps.modo.modo,
    )

    kapt(
            deps.dagger.compiler
    )

    debugImplementation(
            deps.compose.ui_tooling
    )
}