# ModoMultimodule

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/nightlines/modomultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/nightlines/modomultimodule/: AppStackScreen.kt  MainActivity.kt  MainViewModel.kt  MyStackScreen.kt  RootScreenImpl.kt  SampleStack.kt  StackScreen.kt
app/src/main/java/uk/nightlines/modomultimodule/di/: AppComponent.kt  AppModuule.kt  NavigationProvider.kt  ScreensModule.kt
app/src/main/java/uk/nightlines/modomultimodule/domain/interactor/: RootScreensCounterInteractorImpl.kt  WeatherScreenCounterInteractorImpl.kt
app/src/main/java/uk/nightlines/modomultimodule/module/weather/: SampleStack2.kt  StackScreen2.kt
app/src/main/java/uk/nightlines/modomultimodule/navigation/: Command.kt  Navigation.kt  NavigationCommand.kt  RootScreenImpl.kt
app/src/main/java/uk/nightlines/modomultimodule/stack1/: SampleStack.kt  StackScreen.kt
app/src/main/java/uk/nightlines/modomultimodule/stack2/: SampleStack2.kt  StackScreen2.kt
app/src/main/java/uk/nightlines/modomultimodule/ui/: AppStackScreen.kt
app/src/main/java/uk/nightlines/modomultimodule/ui/hello/: HelloStack.kt
app/src/main/java/uk/nightlines/modomultimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/nightlines/modomultimodule/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/main/java/uk/nightlines/core/common/: ContainerScreen.kt  ContainerState.kt  EmojisList.kt  RootScreensCounterInteractor.kt  RootScreensInteractor.kt  ViewModelExtension.kt  WeatherScreenCounterInteractor.kt
core/common/src/main/java/uk/nightlines/core/common/state/: ContainerState.kt  SimpleEditTextState.kt  SimpleState.kt
core/common/src/main/java/uk/nightlines/core/common/ui/: ContainerScreen.kt  SimpleEditTextScreen.kt  SimpleScreen.kt
core/di/: build.gradle
core/di/src/main/java/uk/nightlines/core/di/: ComponentHolder.kt  CoreProvider.kt  FeatureScope.kt  LocalCoreProvider.kt  PerFeature.kt
core/di/src/main/java/uk/nightlines/core/di/di/: CoreProvider.kt  FeatureScope.kt
core/navigation/: build.gradle
core/navigation/src/main/java/uk/nightlines/core/navigation/: Navigation.kt  NavigationCommand.kt  NavigationExtensions.kt  NavigationStackList.kt  RootNavigationCommands.kt  RootNavigationProvider.kt  RootNavigationQualifier.kt  RootScreens.kt  SlideTransition.kt
core/navigation/src/main/java/uk/nightlines/core/navigation/command/: NavigationExtensions.kt  NavigationTypeCommand.kt
core/navigation/src/main/java/uk/nightlines/core/navigation/setstack/: BaseContainerScreen.kt  NavigationTypeSetStack.kt
core/navigation/src/main/java/uk/nightlines/core/navigation/type/: NavigationTypeCommand.kt  NavigationTypeSetStack.kt
core/ui/: build.gradle
core/ui/src/main/java/uk/nightlines/core/ui/: Ui.kt
feature/complex/container-api/: build.gradle
feature/complex/container-api/src/main/java/uk/nightlines/feature/complex/container_api/: ComplexApi.kt
feature/complex/container-api/src/main/java/uk/nightlines/feature/weather/container_api/: ComplexApi.kt
feature/complex/container-impl/: build.gradle
feature/complex/container-impl/src/main/java/uk/nightlines/feature/complex/container_impl/: ComplexImpl.kt
feature/complex/container-impl/src/main/java/uk/nightlines/feature/weather/container_impl/: ComplexImpl.kt  WeatherImpl.kt
feature/settings/common/: build.gradle
feature/settings/common/src/main/java/uk/nightlines/feature/settings/common/: NavigationTypeSetStackProvider.kt  SetStackDependencies.kt  SetStackDependenciesApi.kt  SetStackNavigationQualifier.kt  SetStackScreens.kt  SettingsDependencies.kt  SettingsDependenciesProvider.kt  SettingsNavigationQualifier.kt  SettingsScreens.kt  WeatherDependencies.kt
feature/settings/main-api/: build.gradle
feature/settings/main-api/src/main/java/uk/nightlines/feature/settings/main_api/: NavigationCommands.kt  SettingsApi.kt  SettingsDependencies.kt  SettingsNavigation.kt  SettingsNavigationCommands.kt  SettingsNavigationQualifier.kt
feature/settings/main-impl/: build.gradle
feature/settings/main-impl/src/main/java/uk/nightlines/feature/settings/main_impl/: NavigationCommands.kt  SetStackContent.kt  SettingsContent.kt  SettingsImpl.kt  SettingsScreen.kt  SettingsScreensImpl.kt  SettingsStateViewState.kt  SettingsViewModel.kt
feature/settings/one-impl/: build.gradle
feature/settings/one-impl/src/main/java/uk/nightlines/feature/settings/one_impl/: SettingsOneImpl.kt  SettingsOneScreen.kt
feature/weather/: build.gradle
feature/weather/common/: build.gradle
feature/weather/common/src/main/java/uk/nightlines/feature/weather/common/: ScreenCounter.kt  WeatherDependencies.kt  WeatherDependenciesProvider.kt  WeatherNavigation.kt  WeatherNavigationCommands.kt  WeatherScreenInteractor.kt  WeatherScreens.kt
feature/weather/container-api/: build.gradle
feature/weather/container-api/src/main/java/uk/nightlines/feature/weather/container_api/: WeatherApi.kt
feature/weather/container-impl/: build.gradle
feature/weather/day-api/: build.gradle
feature/weather/day-api/src/main/java/uk/nightlines/feature/weather/day_api/: DayApi.kt  DayApiProvider.kt  DayScreenApi.kt
feature/weather/day-impl/: build.gradle
feature/weather/day-impl/src/main/java/uk/nightlines/feature/weather/day_impl/: DayImpl.kt  DayScreen.kt
feature/weather/main/: build.gradle
feature/weather/main-api/: build.gradle
feature/weather/main-impl/: build.gradle
feature/weather/one-api/: build.gradle
feature/weather/one-impl/: build.gradle
feature/weather/src/main/java/uk/nightlines/feature/weather/: WeatherComponent.kt
feature/weather/src/main/java/uk/nightlines/feature/weather/ui/: SampleStack2.kt  StackScreen2.kt
feature/weather/two-api/: build.gradle
feature/weather/two-impl/: build.gradle
feature/weather/week-api/: build.gradle
feature/weather/week-impl/: build.gradle
(+181 files in other folders)
