pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModoMultimodule"
include ':app'
include ':core:di'
include ':core:common'
include ':core:navigation'
include ':feature:weather:container-api'
include ':feature:weather:container-impl'
include ':feature:weather:one-impl'
include ':feature:weather:one-api'
include ':feature:weather:two-impl'
include ':feature:weather:two-api'
include ':feature:settings:main-impl'
include ':feature:settings:main-api'
include ':feature:weather:common'
include ':feature:settings:common'
include ':core:ui'
