pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModoMultimodule"
include ':app'
include ':core:di'
include ':core:common'
include ':core:navigation'
include ':feature:complex:common'
include ':feature:complex:container-api'
include ':feature:complex:container-impl'
include ':feature:complex:feature-impl'
include ':feature:complex:feature-api'
include ':feature:simple:impl'
include ':feature:simple:api'
