pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ModoMultimodule"
include ':app'
include ':core:di'
include ':core:common'
include ':core:navigation'
include ':feature:complex:common'
include ':feature:complex:container-api'
include ':feature:complex:container-impl'
include ':feature:complex:one-impl'
include ':feature:complex:one-api'
include ':feature:complex:two-impl'
include ':feature:complex:two-api'
include ':feature:settings:main-impl'
include ':feature:settings:main-api'
include ':core:ui'
