plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {

    namespace 'uk.nightlines.feature.weather.main_api'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
        kotlinCompilerVersion '1.5.30'
    }
}

dependencies {

    implementation(
            project(':core:navigation'),

            deps.compose.ui,
            deps.compose.material,
            deps.compose.material3,
            deps.compose.ui_tooling_preview,
            deps.dagger.dagger,
            deps.modo.modo,
    )

    kapt(
            deps.dagger.compiler
    )

    debugImplementation(
            deps.compose.ui_tooling
    )
}