plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'uk.nightlines.core.di'
}

dependencies {

    implementation(
            project(':core:navigation'),

            deps.compose.navigation,
            deps.dagger.dagger,
    )

    kapt(
            deps.dagger.compiler
    )
}