plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'uk.nightlines.core.navigation'
}

dependencies {

    implementation(
            deps.compose.navigation,
            deps.coroutines.coroutines,
            deps.modo.modo,
    )
}