plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'uk.nightlines.core.navigation'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompiler
        kotlinCompilerVersion rootProject.ext.kotlinCompiler
    }
}

dependencies {

    implementation(
            deps.coroutines.coroutines,
            deps.dagger.dagger,
            deps.modo.modo,
    )
}