plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/common.gradle"

android {
    namespace 'uk.nightlines.core.ui'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion rootProject.ext.kotlinCompiler
        kotlinCompilerVersion rootProject.ext.kotlinCompiler
    }
}

dependencies {

    implementation(
            deps.compose.activity,
            deps.compose.ui,
            deps.compose.material,
            deps.compose.ui_tooling_preview,
            deps.lifecycle.viewmodel,
            deps.lifecycle.viewmodel_compose,
            deps.modo.modo,
    )
}
